@charset "UTF-8";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* eric reset end */

body{
    font-family: Arial,'黑體-繁','Heiti TC','微軟正黑體','Microsoft JhengHei', Helvetica, sans-serif;
    background-color: #C8C2CA;
}

img{
    display: block;
    width: 100%;
}

a{
    text-decoration: none;
}

/* header */
.head-advertise{
    height: 12vh;
    margin: 0 250px;
}

.link-bar{
    display: flex;
    justify-content: space-between;
    margin: 5px 250px;
}

.link-bar a{
    margin: 0 5px;
    color: #756672;
}

.link-bar a:hover{
    text-decoration: underline;
}

.nav-bar{
    background-color: #B288A5;
    display: flex;
    justify-content: space-around;
    padding: 0 250px;
}

.logo{
    width: 120px;
    flex: .5;
}

.search{
    flex: 4;    
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar{
    width: 580px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #535A58;
    padding-left: 15px;
}

.search i{
    font-size: 30px;
    margin-left: -50px;
    padding: 10px;
    background-color: #535A58;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.shopping{
    flex: .5;
    width: 120px;
}

.sns{
    flex: 1;
    display: flex;
    text-align: center;
    align-items: center;
}

.sns a{
    color: #535A58;
}

.sns a i{
    color: #FF4E4E;
    font-size: 40px;
    padding: 15px;
}

.cart, .message{
    border-right: 2px dotted #FF4E4E;
}

/* menu */
.menu{
    margin: 0 250px;
    display: grid;
    grid-template-columns: 250px auto;
}

.index{
    background-color: #535a580e;
    display: flex;
}

.index ul li{
    margin: 40px 10px;
}

.index ul li a{
    color: #FF4E4E;
}

.index-left li{
    border-right: 1px solid #B288A5;
    padding: 0 20px;
}

/* slide */
.carousel-caption{
    background-color: rgb(0, 0, 0);
    opacity: .5;
    margin: 30px;
}

.carousel-caption h5{
    font-size: 25px;
    margin: 5px;
}

.carousel-caption p{
    font-size: 15px;
    margin: 5px;
}

/* middle-advertise */
.middle-advertise{
    margin: 10px 250px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

/* items */
.items{
    margin: 0 100px;
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

nav{
    width: 590px;
}

.nav-tabs{
    border-bottom: 1px solid #756672;
}

.nav-tabs .nav-link.active{
    color: #C8C2CA;
    border-color: #756672;
    background-color: #756672;
}

.nav-tabs .nav-link{
    color: #FF4E4E;
}

.tab-content{
    background-color: #B288A5;
}

.tab-pane img{
    width: 400px;
    margin: 0 95px;
    padding: 40px 0;
}

/* card */
.top-card{
    margin: 15px 50px;
    box-shadow: 5px 5px 5px gray;
}

.card-title{
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    margin: 5px;
}

.button{
    display: block;
    width: 105px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #FF4E4E;
    border-radius: 50px;
    margin: 5px 75px;
    align-items: center;
    border-color: #FF4E4E;
    color: rgb(255, 255, 255);
}

.button:hover{
    background-color: #B288A5;
    color: #FF4E4E;
}

/* hot */
.card{
    width: 20rem;
}

.hot{
    margin: 0px;
}

.hot-title{
    font-size: 30px;
    font-weight: bold;
    margin: 30px 185px;
    color: #535A58;
}

.hot-title::after{
    content: "";
    height: 5px;
    background-color: #756672;
    display: block;
    margin-top: 5px;
    margin-left: 30px;
}

.bottom-card{
    display: flex;
    justify-content: center;
}

.item{
    background-color: #C8C2CA;
    background-size: cover;
    background-position: center;
    border: 1px solid #535A58;
}

/* third-advertise */
.third-advertise{
    margin: 20px 0;
}